# JobAutoMailWithQuartz

./: Janawat.EmailService.sln  README.md
Janawat.EmailService.Jobs/: Janawat.EmailService.Jobs.csproj
Janawat.EmailService.Jobs/Application/Interfaces/: IEmailService.cs
Janawat.EmailService.Jobs/Application/Jobs/: SendEmailJob.cs
Janawat.EmailService.Jobs/Application/Services/: EmailService.cs
Janawat.EmailService.Jobs/Domain/Model/: EmailMessage.cs
Janawat.EmailService.Worker/: Janawat.EmailService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Janawat.EmailService.Worker/Properties/: launchSettings.json
Janawat.EmailService.Worker/Quartz/: JobFactory.cs  QuartzConfigurator.cs
